server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están los archivos estáticos de React
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # Esta es la parte clave para una SPA:
        # Intenta servir el archivo solicitado ($uri)
        # Si no lo encuentra, intenta servir un directorio ($uri/)
        # Si falla, redirige a /index.html para que React maneje la ruta
        try_files $uri $uri/ /index.html;
    }
}